[[local|localrc]]
HOST_IP=11.0.0.110

#Services to be started
disable_service n-net

enable_service rabbit
enable_service mysql
enable_service key

enable_service n-api
enable_service n-crt
enable_service n-obj
enable_service n-cond
enable_service n-sch 
enable_service n-novnc
enable_service n-cauth
enable_service n-cpu

enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
# enable_service q-lbaas
enable_service q-fwaas
# enable_service q-metering
# enable_service q-vpn

disable_service horizon

enable_service g-api
enable_service g-reg

enable_service cinder
enable_service c-api
enable_service c-vol
enable_service c-sch
# enable_service c-bak

# enable_service s-proxy
# enable_service s-object
# enable_service s-container
# enable_service s-account

# enable_plugin heat https://github.com/openstack/heat master
# enable_plugin magnum https://github.com/openstack/magnum master

# enable_service ceilometer-acompute 
# enable_service ceilometer-acentral
# enable_service ceilometer-collector
# enable_service ceilometer-api

enable_service tempest

# KEYSTONE_BRANCH=stable/pike
# NOVA_BRANCH=stable/pike
# NEUTRON_BRANCH=stable/pike
# SWIFT_BRANCH=stable/pike
# GLANCE_BRANCH=stable/pike
# CINDER_BRANCH=stable/pike

IP_VERSION=4

Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_USE_PROVIDERNET_FOR_PUBLIC=True
ENABLE_TENANT_TUNNELS=True

PUBLIC_PHYSICAL_NETWORK=public
OVS_BRIDGE_MAPPINGS=public:br-ex
FLOATING_RANGE=11.0.0.0/16
Q_FLOATING_ALLOCATION_POOL=start=11.0.1.10,end=11.0.1.250
Q_ASSIGN_GATEWAY_TO_PUBLIC_BRIDGE=False

TUNNEL_ENDPOINT_IP=12.0.0.110
TENANT_TUNNEL_RANGE=-3001:3500
OVS_ENABLE_TUNNELING=True
# OVS_PHYSICAL_BRIDGE=br-eth1
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_INTERFACE=eth2
# GUEST_INTERFACE=eth1

CINDER_SECURE_DELETE=False
VOLUME_BACKING_FILE_SIZE=50000M

LIVE_MIGRATION_AVAILABLE=True
LIBVIRT_TYPE=qemu

API_RATE_LIMIT=False

DATABASE_PASSWORD=Passw0rd
RABBIT_PASSWORD=Passw0rd
SERVICE_TOKEN=Passw0rd
SERVICE_PASSWORD=Passw0rd
ADMIN_PASSWORD=Passw0rd

SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False

# enable_plugin manila https://github.com/openstack/manila
# MANILA_ENABLED_BACKENDS=windows_smb
# MANILA_ENABLED_SHARE_PROTOCOLS=CIFS
# MANILA_SERVICE_IMAGE_URL="http://dl.openstack.tld/ws2012r2.vhdx.gz"
# ENABLED_SHARE_PROTOCOLS=CIFS

[[post-config|$NEUTRON_CONF]]
[database]
min_pool_size = 5
max_pool_size = 50
max_overflow = 50


# [[post-config|$MANILA_CONF]]
# [DEFAULT]
# enabled_share_backends = windows_smb
# enabled_share_protocols = CIFS

# [windows_smb]
# share_mount_path = C:/shares
# driver_handles_share_servers = True
# service_instance_user = Admin
# service_image_name = ws2012r2_kvm
# path_to_private_key = /home/ubuntu/.ssh/id_rsa
# path_to_public_key = /home/ubuntu/.ssh/id_rsa.pub
# winrm_cert_pem_path= /home/ubuntu/.ssl/winrm_client_cert.pem
# winrm_cert_key_pem_path=/home/ubuntu/.ssl/winrm_client_cert.key
# share_backend_name = windows_smb
# winrm_use_cert_based_auth=True
# share_driver = manila.share.drivers.windows.windows_smb_driver.WindowsSMBDriver
# service_instance_flavor_id = 50
# winrm_conn_timeout = 40
# max_time_to_build_instance=500

[oslo_messaging_rabbit]
rabbit_hosts = $HOST_IP

[[post-config|$NOVA_CONF]]
[DEFAULT]
force_raw_images = False
